<RCC>
    <qresource prefix="/">
        <file>Icons/Load</file>
        <file>Icons/Open.svg</file>
        <file>Icons/Save.svg</file>
        <file>Icons/Print.svg</file>
        <file>Icons/checklist.svg</file>
        <file>Icons/File_Open.png</file>
        <file>Icons/File_Save.png</file>
        <file>Icons/Print.png</file>
        <file>Icons/Inspection.png</file>
        <file>Icons/Store_in_Database.png</file>
        <file>Icons/AddFolder.png</file>
        <file>Icons/Export.png</file>
        <file>Icons/database.png</file>
        <file>Icons/settings.png</file>
        <file>Icons/CAlgin/C_Algin_ZMinus1.png</file>
        <file>Icons/CAlgin/C_Algin_XPlus1.png</file>
        <file>Icons/CAlgin/C_Algin_ZMinus2.png</file>
        <file>Icons/CAlgin/C_Algin_XPlus2.png</file>
        <file>Icons/CAlgin/C_Algin_XMinus1.png</file>
        <file>Icons/CAlgin/C_Algin_XMinus2.png</file>
        <file>Icons/CAlgin/C_Algin_YMinus1.png</file>
        <file>Icons/CAlgin/C_Algin_YMinus2.png</file>
        <file>Icons/CAlgin/C_Algin_YPlus1.png</file>
        <file>Icons/CAlgin/C_Algin_YPlus2.png</file>
        <file>Icons/CAlgin/create.png</file>
        <file>Icons/CAlgin/Picture.png</file>
        <file>Icons/more.png</file>
        <file>Icons/Rohteilkontrolle/RohteilKontrolle00_192.png</file>
        <file>Icons/Rohteilkontrolle/RohteilKontrolle01_192.png</file>
        <file>Icons/Rohteilkontrolle/RohteilKontrolle02_192.PNG</file>
        <file>Icons/TouchProbe/add.png</file>
        <file>Icons/TouchProbe/Ausrichten.png</file>
        <file>Icons/TouchProbe/delete.png</file>
        <file>Icons/TouchProbe/down-arrow.png</file>
        <file>Icons/TouchProbe/empty-set.png</file>
        <file>Icons/TouchProbe/Kante.png</file>
        <file>Icons/TouchProbe/Steg.png</file>
        <file>Icons/TouchProbe/X_Plus1.png</file>
        <file>Icons/TouchProbe/X_Minus1.png</file>
        <file>Icons/TouchProbe/Y_Minus1.png</file>
        <file>Icons/TouchProbe/Y_Plus1.png</file>
        <file>Icons/TouchProbe/Z_Minus1.png</file>
        <file>Icons/TouchProbe/X_Plus2.png</file>
        <file>Icons/TouchProbe/X_Minus2.png</file>
        <file>Icons/TouchProbe/Y_Minus2.png</file>
        <file>Icons/TouchProbe/Y_Plus2.png</file>
        <file>Icons/TouchProbe/Z_Minus2.png</file>
        <file>Icons/TouchProbe/X_Plus3.png</file>
        <file>Icons/TouchProbe/X_Minus3.png</file>
        <file>Icons/TouchProbe/Z_Minus3.png</file>
        <file>Icons/TouchProbe/create.png</file>
        <file>Icons/TouchProbe/Picture.png</file>
        <file>Icons/TouchProbe/Y_Plus3.png</file>
        <file>Icons/TouchProbe/Y_Minus3.png</file>
        <file>Icons/TouchProbe/Ausrichten_XPlus1.png</file>
        <file>Icons/TouchProbe/Ausrichten_XPlus2.png</file>
        <file>Icons/TouchProbe/Ausrichten_ZMinus1.png</file>
        <file>Icons/TouchProbe/Ausrichten_ZMinus2.png</file>
        <file>Icons/TouchProbe/Ausrichten_XMinus1.png</file>
        <file>Icons/TouchProbe/Ausrichten_XMinus2.png</file>
        <file>Icons/TouchProbe/Ausrichten_YMinus1.png</file>
        <file>Icons/TouchProbe/Ausrichten_YMinus2.png</file>
        <file>Icons/TouchProbe/Ausrichten_YPlus1.png</file>
        <file>Icons/TouchProbe/Ausrichten_YPlus2.png</file>
        <file>Icons/TouchProbe/Steg_DFA.png</file>
        <file>Icons/TouchProbe/Steg_X1.png</file>
        <file>Icons/TouchProbe/Steg_X2.png</file>
        <file>Icons/TouchProbe/Steg_Y1.png</file>
        <file>Icons/TouchProbe/Steg_Y2.png</file>
        <file>Icons/TouchProbe/Steg_X3.png</file>
        <file>Icons/TouchProbe/Steg_Y3.png</file>
        <file>Icons/TouchProbe/Ebene.png</file>
        <file>Icons/TouchProbe/Ebenheit_01.png</file>
        <file>Icons/TouchProbe/Bohrung.png</file>
        <file>Icons/TouchProbe/Bohrung01.png</file>
        <file>Icons/TouchProbe/Bohrung02.png</file>
    </qresource>
</RCC>
